# Core Framework
streamlit>=1.28.0
pandas>=1.5.0
numpy>=1.21.0

# Face Recognition & AI
deepface>=0.0.79
opencv-python>=4.6.0
tensorflow>=2.10.0
scikit-learn>=1.1.0

# Database
sqlite3  # Built-in with Python

# Visualization  
plotly>=5.10.0
matplotlib>=3.5.0

# Authentication & Security
bcrypt>=4.0.0
cryptography>=3.4.0
python-jose>=3.3.0

# Environment & Configuration
python-dotenv>=0.19.0
pydantic>=1.10.0

# Utilities
Pillow>=9.0.0
requests>=2.28.0
uuid  # Built-in with Python

# Development & Testing (Optional)
pytest>=7.0.0
black>=22.0.0
flake8>=5.0.0
mypy>=0.971

# Google OAuth (Future Integration)
google-auth>=2.0.0
google-auth-oauthlib>=0.5.0
google-auth-httplib2>=0.1.0

# Email Support (Future)
smtplib  # Built-in with Python
email-validator>=1.2.0

# File Handling
pathlib  # Built-in with Python
shutil  # Built-in with Python

# Logging
logging  # Built-in with Python

# Date/Time
datetime  # Built-in with Python

# Type Hints
typing>=3.7.0  # Built-in with Python 3.7+
